\documentclass[
reprint,
%preprint,
amsmath,amssymb, aps,
prb,
showkeys, dvipsnames, onecolumn]{revtex4-2}

% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand{\rmdefault}{lmss}

% line spacing
\linespread{1.25}

\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{xr-hyper}
\usepackage{hyperref}% add hypertext capabilities
\hypersetup{colorlinks=true,linkcolor=blue,filecolor=magenta,urlcolor=cyan,citecolor=blue}
\usepackage[mathlines]{lineno}% Enable numbering of text and display math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{verbatimbox}
\usepackage{soul}
\usepackage{fancyvrb}
\usepackage{braket}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{float}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[version=3]{mhchem}
\usepackage{titlesec}
\usepackage[capitalise]{cleveref}
\graphicspath{ {./figures/} }

% Remove the following packages if using "longtable"
% \usepackage{caption}
% \usepackage{subcaption}
% \captionsetup[table]{font=small}
% \captionsetup[figure]{font=small}
%
\usepackage{longtable}

% Comments
\setlength{\marginparwidth}{2cm}
\newcommand{\TODO} [1]
{\todo[inline,backgroundcolor=lime,size=\small ,bordercolor=gray]{#1}}
\newcommand{\uthpala} [1]
{\todo[inline,backgroundcolor=yellow,size=\small ,bordercolor=gray]{{\bf
Uthpala:} #1}}

% Cross-referencing
\makeatletter
\newcommand*{\addFileDependency}[1]{
\typeout{(#1)}
\@addtofilelist{#1}
\IfFileExists{#1}{}{\typeout{No file #1.}}
}\makeatother
\newcommand*{\myexternaldocument}[2]{
\externaldocument[#1]{#2}
\addFileDependency{#2.tex}
\addFileDependency{#2.aux}
}
% Prefix of cross-referenced document
\myexternaldocument{sm-}{sm}

% Syntax highlighting for listings environment
\newcommand{\passthrough}[1]{#1}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.95}

\lstset{ %
  backgroundcolor=\color{light-gray},   % choose the background color
  basicstyle=\ttfamily,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  upquote=false,
  %numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=4,
  frame=lrbt,
  xleftmargin=\fboxsep,
  xrightmargin=-\fboxsep
}

% tightlist bug fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width or the height of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleWidthIfNeeded{%
 \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.9\textheight
    0.9\textheight
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%

% Override default figure placement To be within the flow of the text rather
% than on it's own page.
\makeatletter
\def\fps@figure{H}
\makeatother

\begin{document}
\preprint{APS/123-QED}
\titleformat{\section}{\raggedright\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\raggedright\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\raggedright\bfseries}{\thesubsubsection.}{1em}{}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
% \maketitle
$endif$
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$

\author{$for(author)$$author$$sep$ \and $endfor$}
\email{uthpala.herath@duke.edu}
% \altaffiliation[Also at]{
% }
\affiliation{
Department of Mechanical Engineering and Materials Science,
Duke University, Durham, NC 27708, USA
}
$if(date)$
\date{$date$}
$endif$
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

%\keywords{}
\maketitle
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$

%---------------------------- BODY ------------------------------
\vspace{-0.5cm}
$body$

% \begin{acknowledgments}
% \end{acknowledgments}

% APPENDIX
% \appendix
% \section{First appendix}

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}\grid
