set(CMAKE_Fortran_COMPILER "mpif90" CACHE STRING "" FORCE)
set(CMAKE_Fortran_FLAGS "-O3 -ip -fp-model precise" CACHE STRING "" FORCE)
set(Fortran_MIN_FLAGS "-O0 -fp-model precise" CACHE STRING "" FORCE)
# set(CMAKE_EXE_LINKER_FLAGS "/Users/uthpala/lib/scalapack-2.2.0/libscalapack.a /Users/uthpala/lib/scalapack-2.2.0/PBLAS/SRC/pstran_.o  /Users/uthpala/lib/scalapack-2.2.0/PBLAS/SRC/pstrmm_.o" CACHE STRING "" FORCE)
set(CMAKE_C_COMPILER "mpicc" CACHE STRING "" FORCE)
set(CMAKE_C_FLAGS "" CACHE STRING "" FORCE)
set(LIB_PATHS  "$ENV{MKLROOT}/lib/ /Users/uthpala/lib/scalapack-2.2.0_intel/ " CACHE STRING "" FORCE)
# set(LIB_PATHS  "$ENV{MKLROOT}/lib/" CACHE STRING "" FORCE)
set(LIBS "mkl_intel_lp64 mkl_sequential mkl_core scalapack" CACHE STRING "" FORCE)
#set(LIBS "mkl_intel_lp64 mkl_sequential mkl_core mkl_blacs_mpich_lp64 mkl_scalapack_lp64" CACHE STRING "" FORCE)
set(USE_MPI ON CACHE BOOL "" FORCE)
set(USE_SCALAPACK ON CACHE BOOL "" FORCE)
set(USE_HDF5 OFF CACHE BOOL "" FORCE)
