# tex.mplstyle for Latex publication figures

axes.axisbelow : True       # Draw axis grid lines and ticks below patches (True); above
                            # patches but below lines ('line'); or above all (False).
                            # Forces grid lines below figures.

font.size : 10              # Font size in pt.
grid.linewidth : 1.2        # In pt.
legend.framealpha : 1       # Legend patch transparency.
legend.scatterpoints : 3    # Number of scatter points in legend.
legend.loc              : best
#lines.linewidth : 3         # line width in pt.

text.usetex: False 
font.family: serif
axes.labelsize: 10
legend.fontsize: 8
pdf.fonttype: 42
ps.fonttype: 42

# ticks
xtick.labelsize: 8
xtick.direction         : in
xtick.top               : True
xtick.bottom            : True
xtick.major.size        : 5
xtick.minor.size        : 2
xtick.major.width       : 1.0
xtick.minor.width       : 0.5

ytick.labelsize: 8
ytick.direction         : in
ytick.left              : True
ytick.right             : True
ytick.major.size        : 5
ytick.minor.size        : 2
ytick.major.width       : 1.0
ytick.minor.width       : 0.5
