\documentclass[10pt]{article}
\usepackage[margin=0.65in]{geometry}

% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand{\rmdefault}{lmss}
\linespread{1.25}

\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{xcolor}
\usepackage{color}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{multirow}
\usepackage{float}
\usepackage{verbatim}
\usepackage{verbatimbox}
\usepackage{soul}
\usepackage{fancyvrb}
\usepackage{braket}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{upquote}
\usepackage{titlesec}
\usepackage{etoolbox}
\usepackage{setspace}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[version=3]{mhchem}
\usepackage{hyperref}
\usepackage{doi}
\usepackage[capitalise]{cleveref}
\usepackage[most]{tcolorbox}
\hypersetup{colorlinks=true,linkcolor=blue,filecolor=magenta,urlcolor=cyan,citecolor=blue}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$for(header-includes)$
$header-includes$
$endfor$

% tcolorbox for quote environment
\renewenvironment{quote}{%
  \begin{tcolorbox}[breakable,enhanced,frame hidden,boxrule=0pt,colback=black!5!white,left=1em,right=1em,top=0.6em,bottom=0.6em,arc=0pt]
}{%
  \end{tcolorbox}
}

% Code block formatting
\newcommand{\passthrough}[1]{#1}
\newcommand{\listingsttfamily}{\fontfamily{IBMPlexMono-TLF}\small}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.98,0.98,0.95}
\lstset{
  backgroundcolor=\color{backcolour},
  basicstyle=\listingsttfamily,
  breaklines=true,
  breakatwhitespace=false,
  breakindent=0pt,
  breakautoindent=false,
  columns=fullflexible,
  commentstyle=\color{mygreen},
  escapeinside={\%*}{*)},
  captionpos=b,
  keywordstyle=\color{blue},
  keepspaces=true,
  stringstyle=\color{mymauve},
  upquote=true,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=4,
  frame=lrbt,
  xleftmargin=\fboxsep,
  xrightmargin=-\fboxsep,
  aboveskip={0.9\baselineskip},
  literate={-}{{-}}1
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{%
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi%
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
\def\ScaleWidthIfNeeded{%
 \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.9\textheight
    0.9\textheight
  \else
    \Gin@nat@width
  \fi
}
\def\fps@figure{htbp}
\makeatother
\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}

\titleformat{\section}{\raggedright\bfseries\large}{\thesection.}{1em}{}
\titleformat{\subsection}{\raggedright\bfseries\normalsize}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\raggedright\bfseries\small}{\thesubsubsection.}{1em}{}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\renewcommand{\thesection}{\Roman{section}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
\setlength{\LTcapwidth}{\textwidth}
\AtBeginEnvironment{longtable}{\small\setlength{\tabcolsep}{2pt}}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$else$
\title{}
$endif$
$if(subtitle)$
\makeatletter
\providecommand{\subtitle}[1]{\apptocmd{\@title}{\par {\large #1 \par}}{}{}}
\makeatother
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$else$
\author{Uthpala Herath\\
\small Research Computing \& Support Services\\
\small Office of Information Technology \\
\small Duke University\\
\small \href{mailto:uthpala.herath@duke.edu}{uthpala.herath@duke.edu}}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
\renewcommand\refname{$biblio-title$}
$endif$
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$
\end{document}
